PG_DB=node_pg_db
PG_USER=zyye
PG_PASSWORD=123123
PG_HOST=node_db
DEFAULT_NONCE=Welcome to the world of blockchain
AWS_ACCESS_KEY=AKIAZ24ISQVLXTOWRRVL
AWS_SECRET_ACCESS_KEY=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
